# Themuseum_BobStudio

./: Themuseum.sln
Themuseum/: AnimatedTexture.cs  ChasingScene.cs  ClassDiagram1.cd  DialogueBox.cs  Game1.cs  Game1_Archived.cs  GameOver.cs  GamePlay.cs  Ghost.cs  KeyManagement.cs  LanternLight.cs  LanternRefill.cs  MRB_To_MRC_Corridor.cs  MRC.cs  MainRoomB.cs  Mainmenu.cs  Map.cs  Player.cs  Program.cs  PuzzleBlock.cs  Room1.cs  Room2.cs  Room3.cs  RoomManager.cs  Screen.cs  Shire.cs  SoundSystem.cs  Staminabar.cs  Themuseum.csproj  WinScreen.cs
Themuseum/Content/: Content.mgcb  Keycollect.spritefont  ObjectiveFont.spritefont  Start.spritefont
